<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <div id="page">
            <div id="nav">
                <img src="./Images/portlogo.png">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="/Images/portgirl.png">
            <div id="text">
                <h5>Hello</h5>
                <h1>We have <br>Design <br>Experience</h1>
               <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias officia accusamus omnis eveniet dolorum vel tempore!</h4>
               <div id="buttons">
                <button id="b1">LET'S TALK <i class="ri-telegram-line"></i></button>
                <button id="b2">PORTFOLIO <i class="ri-arrow-right-up-line"></i></button>
               </div>
            </div>
        </div>
        <div id="page1">
            <img src="./Images/port.png">
            <div id="right">
                <div id="text1">
                    <h5>Service</h5>
                    <h1>Services I <br>Offer</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis architecto, sit deleniti voluptates quibusdam laborum modi adipisci harum sunt asperiores?</h4>
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB UI\UX <br>DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>Mobile App UI/ <br>UX DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>03/</h4>
                    <h1>DASHBOARD & <br>SAAS DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>Projects</h5>
                <h1>Latest <br>Projects</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Plantshop landing <br>Page Design</h1>
                     <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image"></div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>VPS Hosting <br>Website Design</h1>
                     <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image1"></div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Book Landing Page <br>Design</h1>
                     <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image2"></div>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>Let's Discuss <br>Your Project</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h2>client/achrasrivastava@gmail.com</h2>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h2>Uttar Pradesh ,Prayagraj <br>211002</h2>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="line l2"></div>
            </div>
        </div>
    </div>
</body>
</html>